
security.jdbc.driver=com.mysql.cj.jdbc.Driver
security.jdbc.url=jdbc:mysql://127.0.0.1:3306/spring_security_demo_bcrypt?useSSL=false
security.jdbc.user=quik
security.jdbc.password=quik

security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000